// Fonts //
@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,400,400i,700,700i'); // Web Font font-family: 'IBM Plex Sans', sans-serif;


// Global //
@BackgroundGrey: #e4e4e4;
@FocusWhite: #ffffff;
@FooterDefault: #242424;


// Visual Group //
@VisualGroupPrimary: #0e3083;
@VisualGroupPale: #5973b6;
@VisualGroupLight: #418ae5;

// Visual Safety //
@VisualSafetyPrimary: #c10037;
@VisualSafetyPale: #963a45;
@VisualSafetyDark: #93022c;

// Visual Food Safety //
@VisualFoodPrimary: #d14c1e;
@VisualFoodPale: #cc7b5f;
@VisualFoodDark: #b1421b;

// Visual Farm Safety //
@VisualFarmPrimary: #34753f;
@VisualFarmPale: #4d8557;
@VisualFarmDark: #225f2c;

// Visual Electrical //
@VisualElectricalPrimary: #f5a200;
@VisualElectricalPale: #f1bf5e;
@VisualElectricalDark: #bc8418;

// Visual Automotive //
@VisualAutoPrimary: #18a096;
@VisualAutoPale: #64c0b9;
@VisualAutoDark: #16766f;

// Visual Quarrying //

