// Buttons //

button{
    border-radius: 35px;
    padding: 10px;
    border: 0px;
    text-transform: uppercase;
    transition: all 0.5s;
    &.VisualGroup{
        background-color: @VisualGroupPrimary;   
        color: white;
        .sizes();            
    }
    &.VisualSafety{
        background-color: @VisualSafetyPrimary;
        color: white;
        .sizes(); 
    }
    &.VisualFood{
        background-color: @VisualFoodPrimary;
        color: white;
        .sizes(); 
    }
    &.VisualFarm{
        background-color: @VisualFarmPrimary;
        color: white;
        .sizes(); 
    }
    &.VisualElectrical{
        background-color: @VisualElectricalPrimary;
        color: white;
        .sizes(); 
    }
    &.VisualAutomotive{
        background-color: @VisualAutoPrimary;
        color: white;
        .sizes(); 
    }
    &.VisualQuarry{
        background-color: @VisualQuarryPrimary;
        color: white;
        .sizes(); 
    }
}