// Global Styling //

// Margins //

.mt35{
    margin-top: 35px;
}
.mb35{
    margin-bottom: 35px;
}

body{
    background-color: @BackgroundGrey;
}

// Header //
div.topbar{
    width: 100%;
    overflow: hidden;
    padding: 20px;
    height: 50px;
    &.VisualGroup{
        background-color: @VisualGroupPrimary;
    }
}

div.header{
    width: 100%;
    overflow: hidden;
    background-color: @FocusWhite;
    height: 160px;
    div.branding{
        img.logo{
            width: 80%;
            margin-top: 35px;
        }
    }
    div.search{
        input{
            background-color: @BackgroundGrey;
        }
    }
    div.cart{
        margin-top: 45px;
        text-align: right;
        &.VisualGroup{
            color: @VisualGroupPrimary;
        }
    }
    div.nav{
        margin-top: 25px;
        font-family: 'IBM Plex Sans', sans-serif;
        font-weight: 700;
        ul{
            padding: 0;
            li{
                display: inline-block;
                list-style: none;
                list-style-position:inside;
                text-transform: uppercase;
                text-align: left;
                margin: 0;
                padding: 0px 20px;
                &.VisualGroup{                   
                    &:hover{
                        color: @VisualGroupPrimary;
                    }
                    &.active{
                        color: @VisualGroupPrimary;
                    }
                }
            }
        }
    }
}