.sizes(){
    &.large{
        width: 100%;
    }
    &.medium{
        width: 75%;
    }
    &.small{
        width: 50%;
    }
    &.xsmall{
        width: 25%;
    }
}

.transition(){
    transition: all 0.5s;
}